# Hue-Festival-API

./: Hue-Festival-API.sln
Hue-Festival-API/: Program.cs  (+4 more)
Hue-Festival-API/Hue-Festival-API/: Hue-Festival-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Hue-Festival-API/Hue-Festival-API/Controllers/: AuthJWTToken.cs  CheckInController.cs  EmployeeController.cs  HelpMenuController.cs  LocationCategoryController.cs  LocationController.cs  NewsController.cs  ProgrammeController.cs  ShowCatrgoryController.cs  ShowController.cs  TicketController.cs  TicketLocationController.cs  TicketTypeController.cs  UserController.cs  WeatherForecastController.cs
Hue-Festival-API/Hue-Festival-API/Data/: HueFestivalContext.cs
Hue-Festival-API/Hue-Festival-API/Helper/: ApplicationMapper.cs
Hue-Festival-API/Hue-Festival-API/Migrations/: 20230313073936_create_new_database.Designer.cs  20230313073936_create_new_database.cs  HueFestivalContextModelSnapshot.cs
Hue-Festival-API/Hue-Festival-API/Model/: CheckIn.cs  Employee.cs  Location.cs  LocationCategory.cs  LocationFavorite.cs  News.cs  Programme.cs  ProgrammeImage.cs  Show.cs  ShowCategory.cs  ShowFavorite.cs  Ticket.cs  TicketLocation.cs  TicketType.cs  User.cs
Hue-Festival-API/Hue-Festival-API/Properties/: launchSettings.json
Hue-Festival-API/Hue-Festival-API/ViewModel/: CheckInVM.cs  EmployeeVM.cs  LocationCategoryVM.cs  LocationFavoriteVM.cs  LocationVM.cs  NewsVM.cs  ProgrammeImageVM.cs  ProgrammeVM.cs  ShowCategoryVM.cs  ShowFavoriteVM.cs  ShowVM.cs  TicketLocationVM.cs  TicketTypeVM.cs  TicketVM.cs  UserVM.cs
(+122 files in other folders)
